@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;600;700&display=swap');

:root {
    --primary-blue: hsl(223, 87%, 63%);

    --secondary-pale-blue: hsl(223, 100%, 88%);
    --secondary-light-red: hsl(354, 100%, 66%);

    --neutral-gray: hsl(0, 0%, 59%);
    --neutral-very-dark-blue: hsl(209, 33%, 12%);

    --fw-light: 300;
    --fw-semi-bold: 600;
    --fw-bold: 700;
}

* {
    margin: 0;
}

img {
    max-width: 100%;
    display: block;
}

.fw-light {
    font-weight: var(--fw-light);
    color: var(--neutral-gray);
}

body {
    font-family: 'Libre Franklin', sans-serif;
    color: var(--neutral-very-dark-blue);

}

.main-container {
    max-width: 600px;
    /* border: 2px solid dodgerblue; */
    padding: 2rem;
    display: grid;
    place-items: center;
    margin: 2rem auto;
    text-align: center;
}

h1 {
    font-weight: var(--fw-bold);
}

header > div > img {
    margin-inline: auto;
    
} 

header > div {
    margin-top: 1rem;
    
}

form {
    margin-top: 2rem;
    display: grid;
    text-align: left;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 8px;
    column-gap: 1rem; 
}


#email {
    padding-left: 2rem;
    grid-column: 1 / 3;
    min-height: 45px;
    border-radius: 100vh;
    border: 1px solid var(--primary-blue);
}

::placeholder {
    color: var(--primary-blue)
}

input:focus,
input:active {
    outline: none;
    background-color: white;
}

button {
    font-weight: 700;
    /* letter-spacing: 0.5px; */
    color: white;
    min-height: 45px;
    background-color: var(--primary-blue);
    border: none;
    grid-column: 3 / 6;
    border-radius: 100vh;
    box-shadow: 0px 8px 10px var(--secondary-pale-blue);
    cursor: pointer;
}

span.invalid-email {

    color: var(--secondary-light-red);
    font-weight: 600;
    font-size: 0.8rem;
    grid-row: 2;
    grid-column: 1/ 6;
}

.socials {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.socials > * {
    cursor: pointer;
    display: grid;
    place-items: center;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: white;
    color: var(--primary-blue);
    transition: 500ms ease;
}

.socials > *:hover {
    background-color: var(--primary-blue);
    color: white;
}

.invalid-status {
    border-color: var(--secondary-light-red) !important; 
}

.hidden {
    display: none;
}

@media (max-width: 568px) {

    form {
        text-align: center;
    }
    #email {
        grid-column: 1 / 6;
        min-height: 30px;
    }
    
    button {
        grid-row: 3;
        grid-column: 1 / 6;
    }

    .dashboard {
        margin-top: 2rem;
    }
}